"#translucentView": {
    left : 10, top: 10, 
    right: 10, bottom: 10,
    borderRadius : 5,
    borderWidth : 1,
    backgroundColor : '#D1D1D1',
    opacity : 0.75 
},
"#scrollableView": {
    left : 10, top: 10, 
    right: 10, bottom: 10,
    pagingControlColor : 'transparent',
    currentPage : 0
},

"#prevButton": {
    left: 10, bottom: 0, width: 30, height: 30,
    backgroundImage: "images/LeftArrow.png",
    backgroundDisabledImage: "images/LeftArrowDisabled.png",
    enabled: false,
    opacity: 0
},

"#nextButton": {
    right: 10, bottom: 0, width: 30, height: 30,
    backgroundImage: 'images/RightArrow.png',
    backgroundDisabledImage: 'images/RightArrowDisabled.png',
    enabled: true,
    opacity: 0
}

